# LastFm-Sample-Application

./: README.md  base.gradle  build.gradle  dependencies.gradle  settings.gradle
app/src/androidTest/java/com/example/cleanarchitecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturetemplate/: MainActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/network/: ArtistApi.kt  ArtistSearchService.kt  ArtistService.kt  LastFmApi.kt
data/src/main/java/com/example/data/network/models/: Artist.kt  ArtistResponse.kt  ArtistSearchResponse.kt  Artistmatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Response.kt  Results.kt
data/src/main/java/com/example/data/network/models/info/: ArtistInfo.kt  ArtistInfoResponse.kt  Bio.kt  Image.kt  InfoImage.kt  InfoResponse.kt  Link.kt  Links.kt  Similar.kt  SimilarArtist.kt  SimilarArtistImage.kt  Stats.kt  Tag.kt  Tags.kt
data/src/main/java/com/example/data/network/models/search/: ArtistResponse.kt  ArtistSearchResponse.kt  Artistmatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt  SearchImage.kt
data/src/main/java/com/example/data/repositories/: ArtistRepoImpl.kt
data/src/test/java/com/example/data/: ArtistRepoImplTest.kt  ArtistServiceTest.kt  DataTestData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entites/: Artist.kt  ArtistInfo.kt
domain/src/main/java/com/example/domain/repositories/: ArtistRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetArtistInfoUseCase.kt  GetArtistsUseCase.kt
domain/src/test/java/com/example/domain/: DomainTestData.kt  GetArtistInfoUseCaseTest.kt  GetArtistsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/example/lastfm/: SearchRobot.kt  SearchTest.kt
ui/src/androidTest/java/com/example/lastfm/detail/: DetailRobot.kt  DetailTest.kt
ui/src/androidTest/java/com/example/lastfm/search/: SearchRobot.kt  SearchTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/cleanarchitecturetemplate/: MainActivity.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/base/: TemplateApplication.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/base/di/: AppComponent.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/base/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  UseCaseModule.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/base/di/scopes/: ActivityScope.kt  TemplateFeatureScope.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/base/framework/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/example/cleanarchitecturetemplate/features/template/: TemplateFeatureFragment.kt  TemplateFeatureViewModel.kt
ui/src/main/java/com/example/lastfm/: MainActivity.kt
ui/src/main/java/com/example/lastfm/base/: LastFmApplication.kt  TemplateApplication.kt
ui/src/main/java/com/example/lastfm/base/di/: AppComponent.kt
ui/src/main/java/com/example/lastfm/base/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  UseCaseModule.kt
ui/src/main/java/com/example/lastfm/base/di/scopes/: ActivityScope.kt  SearchScope.kt  TemplateFeatureScope.kt
ui/src/main/java/com/example/lastfm/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
ui/src/main/java/com/example/lastfm/base/framework/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/example/lastfm/features/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
ui/src/main/java/com/example/lastfm/features/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
ui/src/main/java/com/example/lastfm/features/search/ui/: ArtistItemClickListener.kt  ArtistListAdapter.kt  SearchFragment.kt
ui/src/main/java/com/example/lastfm/features/template/: TemplateFeatureFragment.kt  TemplateFeatureViewModel.kt
ui/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_artist.xml  view_detail.xml  view_loading_state.xml  view_no_results_state.xml  view_start_state.xml
ui/src/main/res/navigation/: navigation_graph.xml
ui/src/main/res/values/: dimen.xml  strings.xml
ui/src/test/java/com/example/cleanarchitecturetemplate/: ExampleUnitTest.kt
ui/src/test/java/com/example/lastfm/: BaseUnitTest.kt  DetailViewModelTest.kt  SearchViewModelTest.kt  UITestData.kt
