apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: rootDir.absolutePath + '/dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Unit Testing
    testImplementation "junit:junit:$jUnit4Version"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "androidx.arch.core:core-testing:$androidxLifecycleVersion"
}