apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootDir.absolutePath + '/dependencies.gradle'
apply from: rootDir.absolutePath + '/base.gradle'

dependencies {

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"

    //OKhttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVerison"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVerison"
}
