apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootDir.absolutePath + '/dependencies.gradle'
apply from: rootDir.absolutePath + '/base.gradle'


android {

    defaultConfig {
        testInstrumentationRunner "com.deividasstr.ui.utils.TestAppRunner"
    }
}

dependencies {

    implementation project(':data')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Material Search View
    implementation "com.miguelcatalan:materialsearchview:$materialSearchViewVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //UI Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.test:rules:$runnerVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation('com.schibsted.spain:barista:2.8.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}
